@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  background-color: #add8e6;
  color: black;
  display: block;
  max-height: 120px;
  min-height: 50px;
  opacity: 0.8;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 5px;
  padding-left: 40px;
  padding-top: 10px;
  position: relative;
}

.wordWrap {
  font-size: 20px;
  font-weight: bold;
  line-height: 28px;
  white-space: pre-line;
}

.image {
  height: 25px;
  margin-right: 10px;
  width: 25px;
}

.column {
  display: flex;
}