@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  background-color: @redError;
  color: black;
  display: block;
  max-height: 120px;
  min-height: 50px;
  opacity: 0.8;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 5px;
  padding-left: 40px;
  padding-top: 10px;
  position: relative;
}

.link {
  background: none;
  border: 0;
  border-bottom: solid 1px white;
  color: white;
  cursor: pointer;
  padding: 0;
  text-decoration: none;

  &:focus,
  &:hover {
    border-bottom-color: @navGra40;
    color: @navGra40;
  }
}

.lukkContainer {
  font-size: 18px;
  position: absolute;
  right: 16px;
  top: 8px;
}

.wordWrap {
  font-size: 1rem;
  font-weight: bold;
  line-height: 28px;
  white-space: pre-line;
}

.image {
  height: 25px;
  margin-right: 10px;
  width: 25px;
}

.column {
  display: flex;
}
