.button {
  float: left;
  margin: 10px;
  position: relative;
}

.divider {
  border-left: 1px solid #b7b1a9;
  border-right: 0 solid #b7b1a9;
  display: inline;
  float: right;
  height: 440px;
  margin-left: 15px;
  margin-right: 15px;
  position: absolute;
  top: 5px;
}

.panel {
  padding-bottom: 10px;
  padding-top: 0;
  width: 340px;
}

.header {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  padding-left: 10px;
}

.modal {
  @media all and (min-height: 600px) {
    overflow: visible;
  }

  height: auto;
  width: auto;
}
