@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  border: 1px solid @navGra40;
  margin-bottom: 30px;
  margin-top: 20px;
  padding: 20px;
}

.behandlingskoerKnapp {
  align-items: center;
  background-color: white;
  border: 0;
  display: flex;
  font-weight: normal;
  padding-bottom: 0.5rem;
  padding-left: 0;
  padding-top: 0.5rem;
  width: 100%;

  :first-child {
    margin-left: -0.25rem;
    margin-right: 0.25rem;
  }
}

.behandlingskoerContainer {
  > div {
    padding-left: 1.5rem;
  }
}
