.navnInput {
  width: 300px;
}

.marginFilters {
  margin-left: 30px;
}

.saksbehandlerIkon {
  padding-top: 36px;
}

.tooltipHeader {
  font-size: 16px;
}

.oppgavevelgerform_container {
  background: rgb(204 225 255 / 50%);
  border-radius: 5px;
  padding: 1rem;
}

.nyOppgaveBtn {
  text-transform: none;
}
