@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.beskrivelse {
  color: @navMorkGra;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  word-wrap: break-word;

  p {
    margin-top: auto;
  }

  @media only screen and (max-width: 1600px) {
    font-size: 15px;
  }
}

.frame {
  background-color: @white;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  height: 105px;
  justify-content: center;
  margin-right: 32px;
  margin-top: 0.75rem;
  padding: 0.5rem;
  text-align: center;
  width: 120px;

  @media only screen and (max-width: 1600px) {
    height: 105px;
    width: 115px;
  }
};

.number {
  color: @navMorkGra;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 0;
  margin-top: auto;
  padding-bottom: 0.75rem;
  text-align: center;

  @media only screen and (max-width: 1600px) {
    font-size: 25px;
  }
}

.line {
  color: @navMorkGra;
  margin-top: -40px;
  width: 90%;

  @media only screen and (max-width: 1600px) {
    margin-top: -40px;
  }
}
