@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  background-color: @navLysGra;
  border: 1px solid #4cadcd;
  border-radius: 15px;
  box-sizing: border-box;
  display: flex;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: normal;
  justify-content: center;
  margin-left: 0.5rem;
  padding: 0 0.5rem 0 0.5rem;
}
