@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.statusAksjonspunkt {
  animation-duration: 1s;
  animation-name: fadein;
  animation-timing-function: ease-out;
  border-color: #ffa733;
  border-left-style: solid;
}

.statusOk {
  animation-duration: 1s;
  animation-name: fadein;
  animation-timing-function: ease-out;
}

.paneltekst {
  color: @navMorkGra;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 40px;
  font-weight: 600;
  height: 50px;
  letter-spacing: 0;
  line-height: 44px;
  margin: 20px 0 20px 60px;
  width: 352px;
}

@media all and (max-width: 1650px) {
  .paneltekst {
    margin: 20px 0 20px 30px;
  }
}

.panelPadding {
  padding: 20px;
}

.marginBottom {
  margin-bottom: 24px;
}

.tabIcon {
  height: 23px;
  margin-right: 5px;
  width: 24px;
}

.tabLabel {
  display: flex;
  margin-left: -25px;
  margin-right: -20px;

  h2 {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 23px;
  }
}

.linkElement() {
  border: 1px solid @navGra20;
  border-bottom: none;
  text-decoration: underline;

  &:hover,
  &:focus {
    box-shadow: none;
    outline: none;
  }
}

.disabled {
  .linkElement();

  color: @navGra40;
  pointer-events: none;

  &:focus {
    outline: none;
  }
}

.link {
  .linkElement();

  background-color: transparent;
  color: @navBla;
  padding: 0.5rem 2.5rem;

  &:hover {
    color: @navBla;
  }

  &.isActive {
    background-color: white;
    pointer-events: none;
  }

  &:focus {
    color: @navBla;
    padding: 0.5rem 2.5rem;
    text-decoration: none;

    &:hover {
      color: @navBla;
    }
  }

  /* stylelint-disable-next-line no-descending-specificity */
  &.isActive,
  &:active {
    border: none;
    color: @navMorkGra;
    padding: 0.7rem 2.5rem 0.5rem;
    text-decoration: none;

    &:focus {
      color: @navLilla;
      text-decoration: none;
    }
  }
}
