.oppgaveReservertAvAnnenModal {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.informasjonOmReservasjon {
  display: flex;
  justify-content: center;
}

.image {
  height: 25px;
  width: 25px;
}

.imageContainer {
  align-items: center;
  display: flex;
}

.text {
  align-items: center;
  border-left: 1px solid #b7b1a9;
  border-right: 0 solid #b7b1a9;
  display: flex;
  margin-left: 30px;
  max-width: 35rem;
  min-height: 37px;

  > * {
    margin-left: 30px;
  }
}

.okButton {
  margin-left: 20px;
}

.knappContainer {
  display: flex;
  padding: 30px 0 0 0;
}
