@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.removeImage {
  cursor: pointer;
  padding: 5px;
}

.spinner {
  left: 50%;
}

.chevron {
  color: @navBla;
}

.action {
  color: @navBla;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 23px;
}

.menuLine {
  display: inline-flex;
}

.actionMenu {
  padding-left: 20px;
  padding-top: 20px;
}

.icon {
  padding-right: 5px;
}

.calendarToggleButton {
  background: transparent;
  border: 1px solid transparent;
  box-sizing: content-box;
  cursor: pointer;
  display: inline-block;
  height: 22px;
  left: 0;
  margin: 0;
  top: 0;
  width: 22px;

  &:after {
    content: url('../../../../images/sharedComponents/kalender.svg');
  }

  &:hover,
  &:focus {
    border-color: transparent;
    box-shadow: none;
    outline: none;

    &:after {
      content: url('../../../../images/sharedComponents/kalender_hover.svg');
    }
  }

  &:disabled {
    background: transparent;
    border-color: transparent;
    cursor: initial;

    &:after {
      content: url('../../../../images/sharedComponents/kalender_disabled.svg');
    }
  }
}

.titelContainer {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;

  .sokfelt {
    width: 20rem;

    input {
      background-image: url('../../../../images/search.svg');
      background-position: right 1rem center;
      background-repeat: no-repeat;
    }

    input:focus {
      background-color: white;
      background-image: none;
    }
  }
}
