@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.isSelected {
  background-color: @navLysGra;
}

.notSelected {
  border-radius: 0;
  border-top: 1px solid @navGra40;
}

.grayBox {
  background-color: @navLysGra;
  padding: 5px 15px;
}

.chevron {
  color: @navBla;
}

.addPeriode {
  cursor: pointer;
  width: 200px;
}

.removeImage {
  padding: 5px;
}

.addIcon {
  height: 16px;
  margin-right: 5px;
  width: 16px;
}

.addKnapp {
  height: 40px;
  margin-bottom: 30px;
}

.text {
  padding-top: 10px;
}

.container {
  width: 800px;
}

.lowerRow {
  border-bottom: 1px solid @navGra40;
  border-radius: 0;
}

.spinner {
  left: 50%;
}

.column {
  width: 90%;
}
