// lesshint qualifyingElement: false, attributeQuotes: false, zeroUnit: false
@import '@{coreModulePath}nav-frontend-core/less/_variabler';
@import '@{coreModulePath}nav-frontend-skjema-style';

.radioGroup {
  &.readOnly {
    display: inline-block;
    width: auto;
  }
}

.radioGroupLabel {
  display: inline-block;
}
