.container {
  padding-bottom: 30px;
}

.label {
  color: var(--navds-semantic-color-text);
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.375rem;
}
