//@import '@{coreModulePath}@navikt/ds-tokens/dist/tokens';

.filterTopp {
  position: relative;
  width: 75%;
  left: 50%;
  transform: translateX(-50%);
}

.filterFelt {
  padding-left: 0;
}

.filterFelt > div {
  display: flex;
  align-items: center;
  gap: var(--navds-spacing-4);
  margin-top: var(--navds-spacing-4);
}

.filterFelt > div > div {
  display: inline-block;
}

.filterFelt > * {
  padding-left: var(--navds-spacing-4);
}

.filter {
  position: relative;
  margin-top: var(--navds-spacing-4);
}

.filter > .filter {
  background-color: #eee;
}

.filter > .filter > .filter {
  background-color: #fff;
}

.filter > .filter > .filter > .filter {
  background-color: #eee;
}

.filterButtonGroup {
  margin-top: var(--navds-spacing-8);
  padding-bottom: var(--navds-spacing-16);
}

.selectEnkelFelt {
  display: flex;
  align-items: center;
}

.feltvalgBlokk {
  margin-top: var(--navds-spacing-8);
}
