.merkelapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.merkelapp {
  align-items: center;
  background-color: white;
  border: 2px solid #0067c5;
  border-radius: var(--navds-border-radius-medium);
  color: #0067c5;
  cursor: pointer;
  display: inline-flex;
  gap: 0.5rem;
  padding: 6px 12px;
  text-align: left;
}

.merkelapp:hover {
  color: var(--navds-button-color-secondary-text-hover);
  background-color: var(--navds-button-color-secondary-background-hover);
}

.merkelapp:focus {
  box-shadow: 0 0 0 3px var(--navds-semantic-color-focus);
}

.tekst {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
